@use "../variables" as var;
@use "../mixins";

$gallery-width: 630px;

.subscribe {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 90px;
  color: var.$color-background-dark;

  @media (max-width: var.$tablet-max-width) {
    display: block;
  }

  @media (max-width: var.$mobile-max-width) {
    display: grid;
    justify-content: stretch;
    padding-top: 40px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.subscribe__content {
  max-width: 472px;
  margin-right: 70px;
  padding-top: 140px;
  padding-bottom: 50px;

  @media (max-width: var.$tablet-max-width) {
    max-width: $gallery-width;
    margin: 0 auto 25px;
    padding: 0;
  }

  @media (max-width: var.$mobile-max-width) {
    @include mixins.centralizer;

    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;


    background-image: linear-gradient(
      to bottom,
      #ffffff 0,
      rgba(#ffffff, 0.8) 40%,
      rgba(#ffffff, 0.4)
    );

    grid-row: 1;
    grid-column: 1;
    order: 1;
  }
}

.subscribe__title {
  @include mixins.title-default;
  margin: 0;
  margin-bottom: 40px;
}

.subscribe__text {
  max-width: 376px;
  margin: 0;
  margin-bottom: 15px;
}

.subscribe__socials {
  margin-top: 90px;
  margin-left: -10px;

  @media (max-width: var.$tablet-max-width) {
    margin-top: 40px;
  }
}

.subscribe__gallery {
  @include mixins.list-style-reset;

  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: min-content;
  grid-auto-flow: column dense;
  gap: 10px;

  min-width: fit-content;
  max-width: $gallery-width;

  align-self: center;

  @media (max-width: var.$tablet-max-width) {
    margin: 0 auto;
  }

  @media (max-width: var.$mobile-max-width) {
    width: 100%;
    max-width: 100%;

    grid-row: 1;
    grid-column: 1;
  }

  @media (max-width: $gallery-width) {
    width: 100%;

    grid-auto-flow: row dense;
    gap: 0;
  }
}

.subscribe__image-container {
  &--large {
    grid-row: span 2;
  }

  @media (max-width: $gallery-width) {
    &--large {
      grid-row: span 1;
      grid-column: span 2;
      order: -1;
    }
  }
}

.subscribe__image {
  @media (max-width: var.$mobile-max-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: $gallery-width) {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
  }
}
